info face="Blade Runner Movie Font" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blade-runner-16.png"
chars count=97
char id=0       x=199  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=10      x=199  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=33      x=321  y=20   width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=427  y=20   width=11   height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=236  y=0    width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=23   y=0    width=17   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=331  y=20   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=246  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=438  y=20   width=7    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=62   y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=69   y=0    width=10   height=17   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=386  y=20   width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=376  y=20   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=396  y=20   width=7    height=8    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=464  y=20   width=11   height=5    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=458  y=20   width=6    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=97   y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=308  y=20   width=13   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=192  y=20   width=10   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=202  y=20   width=14   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=216  y=20   width=14   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=230  y=20   width=14   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=244  y=20   width=14   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=258  y=20   width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=270  y=20   width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=282  y=20   width=13   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=295  y=20   width=13   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=368  y=20   width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=220  y=0    width=9    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=346  y=20   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=415  y=20   width=12   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=357  y=20   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=208  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=105  y=0    width=17   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=258  y=0    width=15   height=13   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=0    y=0    width=23   height=20   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=273  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=288  y=0    width=16   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=304  y=0    width=16   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=320  y=0    width=16   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=336  y=0    width=15   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=351  y=0    width=16   height=13   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=367  y=0    width=10   height=13   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=377  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=392  y=0    width=17   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=409  y=0    width=22   height=13   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=431  y=0    width=18   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=449  y=0    width=17   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=466  y=0    width=14   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=480  y=0    width=16   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=496  y=0    width=14   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=122  y=0    width=77   height=15   xoffset=-1   yoffset=1    xadvance=75   page=0    chnl=0 
char id=83      x=0    y=20   width=16   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=16   y=20   width=14   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=30   y=20   width=15   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=45   y=20   width=18   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=63   y=20   width=18   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=81   y=20   width=19   height=13   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=100  y=20   width=14   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=114  y=20   width=15   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=40   y=0    width=10   height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=229  y=0    width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=79   y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=403  y=20   width=12   height=7    xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=475  y=20   width=10   height=4    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=438  y=20   width=7    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=97      x=129  y=20   width=18   height=13   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=147  y=20   width=15   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=273  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=100     x=288  y=0    width=16   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=304  y=0    width=16   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=102     x=320  y=0    width=16   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=336  y=0    width=15   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=104     x=351  y=0    width=16   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=367  y=0    width=10   height=13   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=377  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=392  y=0    width=17   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=162  y=20   width=13   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=431  y=0    width=18   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=110     x=449  y=0    width=17   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=466  y=0    width=14   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=480  y=0    width=16   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=113     x=496  y=0    width=14   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=114     x=175  y=20   width=17   height=13   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=0    y=20   width=16   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=16   y=20   width=14   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=30   y=20   width=15   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=118     x=45   y=20   width=18   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=119     x=63   y=20   width=18   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=120     x=81   y=20   width=19   height=13   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121     x=100  y=20   width=14   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=122     x=114  y=20   width=15   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=123     x=50   y=0    width=8    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=58   y=0    width=4    height=18   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=88   y=0    width=9    height=17   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=445  y=20   width=13   height=6    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=2
kerning first=97 second=118 amount=-1
kerning first=115 second=97 amount=1
