info face="Blade Runner Movie Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blade-runner-32.png"
chars count=97
char id=0       x=360  y=0    width=15   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=10      x=360  y=0    width=15   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=33      x=482  y=62   width=16   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=34      x=138  y=86   width=19   height=11   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=386  y=0    width=18   height=26   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=42   y=0    width=30   height=36   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=37      x=14   y=86   width=27   height=24   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=404  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=157  y=86   width=12   height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=137  y=0    width=12   height=31   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=149  y=0    width=16   height=31   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=101  y=86   width=17   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=83   y=86   width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=500  y=0    width=11   height=12   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=223  y=86   width=18   height=6    xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=214  y=86   width=9    height=7    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=196  y=0    width=13   height=29   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=459  y=62   width=23   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=489  y=38   width=17   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=270  y=62   width=25   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=295  y=62   width=24   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=319  y=62   width=25   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=344  y=62   width=25   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=369  y=62   width=23   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=392  y=62   width=21   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=413  y=62   width=23   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=436  y=62   width=23   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=498  y=62   width=13   height=19   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=0    y=86   width=14   height=24   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=60      x=41   y=86   width=21   height=21   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=61      x=118  y=86   width=20   height=12   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=62   y=86   width=21   height=21   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=63      x=426  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=165  y=0    width=31   height=30   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=65      x=447  y=0    width=27   height=24   xoffset=-7   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=0    y=0    width=42   height=38   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=67      x=474  y=0    width=26   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=0    y=38   width=29   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=29   y=38   width=28   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=57   y=38   width=28   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=85   y=38   width=28   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=113  y=38   width=30   height=24   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=143  y=38   width=17   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=160  y=38   width=28   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=75      x=188  y=38   width=32   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=76      x=220  y=38   width=40   height=24   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=77      x=260  y=38   width=34   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=294  y=38   width=30   height=24   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=324  y=38   width=26   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=350  y=38   width=30   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=81      x=380  y=38   width=26   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=209  y=0    width=151  height=28   xoffset=-1   yoffset=2    xadvance=150  page=0    chnl=0 
char id=83      x=406  y=38   width=30   height=24   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=84      x=436  y=38   width=26   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=462  y=38   width=27   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=62   width=33   height=24   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=87      x=33   y=62   width=34   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=67   y=62   width=34   height=24   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=101  y=62   width=25   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=126  y=62   width=28   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=77   y=0    width=17   height=32   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=375  y=0    width=11   height=26   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=94   y=0    width=15   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=169  y=86   width=22   height=11   xoffset=5    yoffset=5    xadvance=32   page=0    chnl=0 
char id=95      x=241  y=86   width=18   height=5    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=157  y=86   width=12   height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=154  y=62   width=33   height=24   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=98      x=187  y=62   width=29   height=24   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=474  y=0    width=26   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=100     x=0    y=38   width=29   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=29   y=38   width=28   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=102     x=57   y=38   width=28   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=103     x=85   y=38   width=28   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=104     x=113  y=38   width=30   height=24   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=143  y=38   width=17   height=24   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=160  y=38   width=28   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=107     x=188  y=38   width=32   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=108     x=216  y=62   width=23   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=260  y=38   width=34   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=110     x=294  y=38   width=30   height=24   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=324  y=38   width=26   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=112     x=350  y=38   width=30   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=113     x=380  y=38   width=26   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=114     x=239  y=62   width=31   height=24   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=115     x=406  y=38   width=30   height=24   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=116     x=436  y=38   width=26   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=117     x=462  y=38   width=27   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=0    y=62   width=33   height=24   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=119     x=33   y=62   width=34   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=120     x=67   y=62   width=34   height=24   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=121     x=101  y=62   width=25   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=122     x=126  y=62   width=28   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=123     x=109  y=0    width=14   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=72   y=0    width=5    height=34   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=123  y=0    width=14   height=32   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=191  y=86   width=23   height=9    xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
kernings count=5
kerning first=97 second=118 amount=-2
kerning first=109 second=111 amount=-1
kerning first=119 second=105 amount=-1
kerning first=105 second=111 amount=-1
kerning first=115 second=97 amount=2
