info face="Blade Runner Movie Font" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blade-runner-64.png"
chars count=95
char id=0       x=313  y=0    width=27   height=53   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=10      x=313  y=0    width=27   height=53   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=43   page=0    chnl=0 
char id=33      x=470  y=208  width=30   height=46   xoffset=5    yoffset=12   xadvance=33   page=0    chnl=0 
char id=34      x=304  y=254  width=36   height=19   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=35      x=340  y=0    width=33   height=50   xoffset=8    yoffset=9    xadvance=43   page=0    chnl=0 
char id=36      x=0    y=0    width=58   height=68   xoffset=2    yoffset=1    xadvance=53   page=0    chnl=0 
char id=37      x=0    y=68   width=53   height=48   xoffset=8    yoffset=11   xadvance=65   page=0    chnl=0 
char id=38      x=393  y=0    width=41   height=49   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=340  y=254  width=21   height=19   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=40      x=176  y=0    width=22   height=60   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=41      x=198  y=0    width=31   height=60   xoffset=-9   yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=178  y=254  width=30   height=29   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=43      x=122  y=254  width=34   height=36   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=44      x=208  y=254  width=18   height=21   xoffset=0    yoffset=47   xadvance=18   page=0    chnl=0 
char id=45      x=420  y=254  width=34   height=10   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=46      x=405  y=254  width=15   height=11   xoffset=2    yoffset=47   xadvance=19   page=0    chnl=0 
char id=47      x=290  y=0    width=23   height=55   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=48      x=0    y=254  width=44   height=46   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=49      x=472  y=116  width=31   height=46   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=50      x=112  y=208  width=48   height=46   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=51      x=160  y=208  width=45   height=46   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=52      x=205  y=208  width=48   height=46   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=53      x=253  y=208  width=47   height=46   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=54      x=300  y=208  width=43   height=46   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=55      x=343  y=208  width=39   height=46   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=56      x=382  y=208  width=44   height=46   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=57      x=426  y=208  width=44   height=46   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=58      x=156  y=254  width=22   height=35   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=59      x=473  y=68   width=25   height=45   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=60      x=44   y=254  width=39   height=40   xoffset=7    yoffset=18   xadvance=53   page=0    chnl=0 
char id=61      x=226  y=254  width=37   height=21   xoffset=5    yoffset=24   xadvance=39   page=0    chnl=0 
char id=62      x=83   y=254  width=39   height=40   xoffset=7    yoffset=18   xadvance=53   page=0    chnl=0 
char id=63      x=434  y=0    width=40   height=48   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=64      x=229  y=0    width=61   height=58   xoffset=2    yoffset=10   xadvance=65   page=0    chnl=0 
char id=65      x=53   y=68   width=50   height=46   xoffset=-12  yoffset=12   xadvance=33   page=0    chnl=0 
char id=67      x=103  y=68   width=50   height=46   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=68      x=153  y=68   width=53   height=46   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=69      x=206  y=68   width=53   height=46   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=70      x=259  y=68   width=52   height=46   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=71      x=311  y=68   width=52   height=46   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=72      x=363  y=68   width=57   height=46   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=73      x=474  y=0    width=31   height=46   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=74      x=420  y=68   width=53   height=46   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=75      x=0    y=116  width=61   height=46   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=76      x=61   y=116  width=76   height=46   xoffset=-2   yoffset=12   xadvance=70   page=0    chnl=0 
char id=77      x=137  y=116  width=65   height=46   xoffset=-1   yoffset=12   xadvance=59   page=0    chnl=0 
char id=78      x=202  y=116  width=57   height=46   xoffset=-3   yoffset=12   xadvance=50   page=0    chnl=0 
char id=79      x=259  y=116  width=50   height=46   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=80      x=309  y=116  width=57   height=46   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=81      x=366  y=116  width=50   height=46   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=83      x=416  y=116  width=56   height=46   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=84      x=0    y=162  width=49   height=46   xoffset=4    yoffset=12   xadvance=47   page=0    chnl=0 
char id=85      x=49   y=162  width=52   height=46   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=86      x=101  y=162  width=64   height=46   xoffset=5    yoffset=12   xadvance=59   page=0    chnl=0 
char id=87      x=165  y=162  width=65   height=46   xoffset=-1   yoffset=12   xadvance=58   page=0    chnl=0 
char id=88      x=230  y=162  width=65   height=46   xoffset=-7   yoffset=12   xadvance=47   page=0    chnl=0 
char id=89      x=295  y=162  width=47   height=46   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=90      x=342  y=162  width=53   height=46   xoffset=0    yoffset=12   xadvance=45   page=0    chnl=0 
char id=91      x=118  y=0    width=30   height=61   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=92      x=373  y=0    width=20   height=49   xoffset=5    yoffset=10   xadvance=30   page=0    chnl=0 
char id=93      x=148  y=0    width=28   height=61   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=94      x=263  y=254  width=41   height=20   xoffset=11   yoffset=10   xadvance=64   page=0    chnl=0 
char id=95      x=454  y=254  width=34   height=8    xoffset=-1   yoffset=65   xadvance=32   page=0    chnl=0 
char id=96      x=340  y=254  width=21   height=19   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=97      x=395  y=162  width=64   height=46   xoffset=-11  yoffset=12   xadvance=49   page=0    chnl=0 
char id=98      x=0    y=208  width=54   height=46   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=99      x=103  y=68   width=50   height=46   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=100     x=153  y=68   width=53   height=46   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=101     x=206  y=68   width=53   height=46   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=102     x=259  y=68   width=52   height=46   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=103     x=311  y=68   width=52   height=46   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=104     x=363  y=68   width=57   height=46   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=105     x=474  y=0    width=31   height=46   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=106     x=420  y=68   width=53   height=46   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=107     x=0    y=116  width=61   height=46   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=108     x=459  y=162  width=43   height=46   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=109     x=137  y=116  width=65   height=46   xoffset=-1   yoffset=12   xadvance=59   page=0    chnl=0 
char id=110     x=202  y=116  width=57   height=46   xoffset=-3   yoffset=12   xadvance=47   page=0    chnl=0 
char id=111     x=259  y=116  width=50   height=46   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=112     x=309  y=116  width=57   height=46   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=113     x=366  y=116  width=50   height=46   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=114     x=54   y=208  width=58   height=46   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=115     x=416  y=116  width=56   height=46   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=116     x=0    y=162  width=49   height=46   xoffset=4    yoffset=12   xadvance=47   page=0    chnl=0 
char id=117     x=49   y=162  width=52   height=46   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=118     x=101  y=162  width=64   height=46   xoffset=5    yoffset=12   xadvance=59   page=0    chnl=0 
char id=119     x=165  y=162  width=65   height=46   xoffset=-1   yoffset=12   xadvance=58   page=0    chnl=0 
char id=120     x=230  y=162  width=65   height=46   xoffset=-7   yoffset=12   xadvance=47   page=0    chnl=0 
char id=121     x=295  y=162  width=47   height=46   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=122     x=342  y=162  width=53   height=46   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=123     x=66   y=0    width=26   height=62   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=124     x=58   y=0    width=8    height=66   xoffset=12   yoffset=7    xadvance=32   page=0    chnl=0 
char id=125     x=92   y=0    width=26   height=62   xoffset=-8   yoffset=9    xadvance=15   page=0    chnl=0 
char id=126     x=361  y=254  width=44   height=14   xoffset=5    yoffset=31   xadvance=54   page=0    chnl=0 
kernings count=6
kerning first=97 second=118 amount=-5
kerning first=109 second=111 amount=-1
kerning first=119 second=105 amount=-1
kerning first=78 second=101 amount=-1
kerning first=105 second=111 amount=-1
kerning first=115 second=97 amount=3
